{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "Ejemplo de funcionamiento webScriping ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebScriping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.4.0",
    "puppeteer": "^5.3.1"
  }
}
